<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>videos</title>
    <h1>VIDEOS</h1>
    <BOdy background="images.jpeg"></BOdy>
</head>
<main class="videos">
    <h1>Food Videos</h1>
    <p>BELOW ARE SAMPLES OF SOME OF OUR DISHES.</p>
    <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SeNr3P6yTVM?si=uCEwC7Orl-s6efHF"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/LPv_C1CaZjA?si=fBybEDqXuG56_fDK"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</main>

<body>
    
</body>
</html>